OPTIONS (SKIP=1)
    LOAD DATA
    CHARACTERSET UTF8
    INFILE 'BIG_SMOKE_DATA.csv'
    INTO TABLE Big_Smoke_Data_Temp TRUNCATE
    FIELDS TERMINATED BY ";" Optionally enclosed by '"'
    TRAILING NULLCOLS(
        NOMBRE_EMPLEADO,
        APELLIDO_EMPLEADO,
        DIRECCION_EMPLEADO,
        TELEFONO_EMPLEADO,
        GENERO_EMPLEADO,
        FECHA_NACIMIENTO_EMPLEADO TIMESTAMP 'YYYY-MM-DD',
        TITULO_DEL_EMPLEADO,
        NOMBRE_PACIENTE,
        APELLIDO_PACIENTE,
        DIRECCION_PACIENTE,
        TELEFONO_PACIENTE,
        GENERO_PACIENTE,
        FECHA_NACIMIENTO_PACIENTE TIMESTAMP 'YYYY-MM-DD',
        ALTURA,
        PESO,
        FECHA_EVALUACION TIMESTAMP 'YYYY-MM-DD',
        SINTOMA_DEL_PACIENTE,
        DIAGNOSTICO_DEL_SINTOMA,
        RANGO_DEL_DIAGNOSTICO ,
        FECHA_TRATAMIENTO TIMESTAMP 'YYYY-MM-DD',
        TRATAMIENTO_APLICADO
    )